<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mitchell Barton</title>
  <meta name="description" content="I am a 23 year old artist/designer/web developer from Provo, Utah.">
  <link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
    <div class="loading">
      <div class="load-contain">
        <p id="load">_ L O A D I N G</p>
      </div>
    </div>
    <div class="menu-open">
      <span class="closed">MENU</span>
      <span class="opened">HIDE</span>
    </div>
    <div class="menu">
      <div class="menu-dummy"></div>
      <div class="holdit">
        <h1><a id="mb-link" href="#">Mitchell Barton</a></h1>
        <ul class="big-menu">
          <li><a class="black-sand-white-sand-grey-sand" href="/black-sand-white-sand-grey-sand"><span>01</span>Black Sand White Sand Grey Sand</a></li>
          <li><a class="suggestions" href="/suggestions"><span>02</span>Suggestions</a></li>
          <li><a class="a-little-bit-cooler" href="/a-little-bit-cooler"><span>03</span>A Little Bit Cooler</a></li>
          <li><a class="pseudorandom-landscape" href="/pseudorandom-landscape"><span>04</span>Pseudorandom Landscape</a></li>
          <li><a class="rising" href="/rising-falling"><span>05</span>Rising / Falling</a></li>
          <li><a class="winterprep" href="/controlled-winter-preparation"><span>06</span>Controlled Winter Preparation</a></li>
        </ul>
        <ul class="little-menu">
          <li><a href="/cv">CV/CONTACT</a></li>
          <li><a class="tumblr" href="http://mitchellbarton.tumblr.com/">TUMBLR</a></li>
        </ul>
      </div>
    </div>
      
    <div class="view" id="view-view">
      
    </div>
</body>
<script src="https://use.typekit.net/xgc7gdm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript' src='js/min/script-min.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61480746-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
