
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
html{
  // height: 100%;
  -webkit-overlow-scrolling: touch;
}

body{
  overflow-x: hidden;
  // height: 100%;
  font-family: "aktiv-grotesk", sans-serif;
  text-decoration: none;

  .loading {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    background: #FFAEAE;
    @include transition (opacity .3s);
    z-index: 3;
    
    .load-contain {
      width: 500px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      position: relative;
      top: 40%;
      @include xs {
        width: 180px;
        top: 30%;
      }
    }

    p {
      text-align: center;
      font-size: 50px;
      letter-spacing: 11px;
      color: #FFAEAE;
    }

    #load {
      opacity: 1;
    }
  }

  .menu-open {
    position: fixed;
    top: 40px;
    left: 40px;
    opacity: 0;
    visibility: hidden;
    width: 46px;
    height: 23px;
    border-bottom: 2px solid #555;
    cursor: pointer;
    z-index: 2;
    font-size: 12px;
    @include transition (border-bottom .3s);
    @include transition (opacity .3s);
    @include xs {
      top: 20px;
      left: 20px;
    }

    .closed, .opened {
      position: absolute;
      @include transition (opacity .3s);
      @include xs {
      }
    }

    .closed {
      top: 4px;
      left: 1px;
      opacity: 1;
      color: #555;
      letter-spacing: 3px;
    }

    .opened {
      top: 4px;
      left: 3px;
      opacity: 0;
      color: white;
      letter-spacing: 4.5px;
    }
  }

  h1 {
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 30px;
    @include xs {
      text-align: left;
    }

    a {
      opacity: 1;
      color: #c2c2c2;
      text-decoration: none;
      @include transition (opacity .3s);
      &:hover {
        opacity: .5;
        @include transition (opacity .3s);
      }

      @include sm {
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  ul {
    list-style: none;

    a {
      text-decoration: none;
    }
  }

  .menu {
    @include display (flex);
    @include flex-direction (column);
    @include justify-content (center);
    height: 100%;
    padding: 0px 200px;
    position: fixed;
    top: 0px;
    width: 100%;
    opacity: 0;
    visibility: visible;
    @include transition (opacity .3s);
    @include sm {
      padding: 0px 90px;
    }

    @include xs {
      padding: 0px;
      height: auto;
      position: relative;

    }

    .menu-dummy {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      visibility: visible;
      background: none;
      @include transition (opacity .3s);
    }

    .holdit {
      z-index: 1;
      @include xs {
        padding: 32px;
        margin-left: 18px;
      }
    }

    .big-menu {
      margin-bottom: 30px;
      @include xs {
        text-align: left;
      }

      li {
        @include xs {
          padding: 12px 0px;
        }
        a {
          color: #555;
          font-size: 40px;
          font-weight: 500;
          letter-spacing: 2px;
          line-height: 53px;
          font-family: "aktiv-grotesk", helvetica;
          position: relative;
          opacity: 1;
          @include xs {
            line-height: 31px;
            font-size: 24px;
          }

          span {
            position: absolute;
            left: -27px;
            font-size: 12px;
            color: #c2c2c2;
            font-family: "aktiv-grotesk";
            top: -11px;
            @include xs {
              top: 0px;
            }
          }
        }
      }
    }

    .little-menu {
      @include xs {
        text-align: left;
      }
      li {
        display: inline-block;
        padding-right: 15px;

        a {
          font-size: 13px;
          color: #FFAEAE;
          border-bottom: 2px solid #FFAEAE;
          letter-spacing: 1.5px;
          font-weight: 200;
          padding-bottom: 2px;
          opacity: 1;
          @include transition (opacity .3s);
          @include sm {
            &:hover {
              opacity: 1;
            }
          }
          @include xs {
            font-size: 12px;
          }

          &:hover {
            opacity: .5;
            @include transition (opacity .3s);
          }
        }
      }
    }

    
  }

  .view {
    position: relative;
    z-index: -1;

    .pseudorandom, .rising-falling, .winterprep, .suggestions, .black-sand-white-sand-grey-sand, .a-little-bit-cooler, .cv {
      display: none;
      opacity: 0;
      @include transition (opacity .3s);

      @include xs {
        top: 140px;
      }

      .page-info {
        position: fixed;
        @include transform(translateY(38px));
        @include transition (opacity 1.5s);
        @include transition(transform 2s cubic-bezier(.165,.84,.44,1));
        right: 47px;
        opacity: 0;
        z-index: 1;
        text-align: right;
        @include xs {
          @include transform(translateY(20px));
          left: 20px;
          margin-top: 44px;
          text-align: left;
          position: relative;
        }


        h2, p {
          font-size: 12px;
          letter-spacing: 2.5px;
          color: #555;
          margin-bottom: 30px;
          @include xs {
            margin-bottom: 9px;
          }
        }

        a {
          color: #FFAEAE;
          text-decoration: none;
          font-size: 12px;
          letter-spacing: 2.5px;
        }
        
      }

      .image-group {
        @include transform(translateY(85px));
        @include transition(transform 2s cubic-bezier(.165,.84,.44,1));
        @include xs {
          @include transform(translateY(172px));
        }
      }

      img {
        width: 50%;
        max-width: 800px;
        margin: 0 auto;
        display: block;
        position: relative;
        opacity: 0;
        @include transition (opacity 1.1s);
        @include sm {
          width: 70%;
        }

        @include xs {
          width: 90%;
        }
      }

      .left-1 {
        left: -10%;
      }

      .right-1 {
        right: -10%;
      }

      .left-2 {
        left: -5%;
      }

      .right-2 {
        right: -5%;
      }

      .left-1, .right-1, .left-2, .right-2 {
        @include xs {
          left: 0px;
          right: 0px;
        }
      }

      .push-down-40 {
        margin-bottom: 40px;
      }

      .piecetitle {
        width: 50%;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 14px;
        margin-bottom: 44px;
        color: #555;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 18px;
        position: relative;
        opacity: 0;
        @include transition (opacity 1.3s);
        @include sm {
          width: 70%;
        }

        @include xs {
          width: 90%;
        }
      }

      .smaller {
        max-width: 400px;
      }

      .buylink {
        display: block;
        color: #FFAEAE;
        text-decoration: none;
      }

      .video-title {
        width: 650px;
        @include xs {
          width: 85%;
        }
      }

      iframe {
        margin: 0 auto;
        display: block;
        opacity: 0;
        @include transition (opacity 1.1s);
        @include xs {
          width: 85%;
          height: 85%;
        }
      }
    }

    .cv {
      position: relative;
      @include transform(translateY(10px));
      @include transition(transform 2s cubic-bezier(.165,.84,.44,1), opacity .3s);
      opacity: 0;
      @include xs {
        padding: 20px;
        position: static;
      }

      .contain {
        width: 500px;
        margin: 0 auto;
        @include xs {
          width: 100%;
          margin-bottom: 50px;
        }

        h1 {
          font-family: "aktiv-grotesk", helvetica;
          padding-top: 40px;
          color: #E0E0E0;
          font-size: 13px;
        }

        p, a {
          font-family: "aktiv-grotesk", helvetica;
          letter-spacing: 1px;
          font-weight: 100;
          font-size: 13px;
          line-height: 20px;
        }

        a {
          color: #FFAEAE;
          text-decoration: none;
          padding-right: 15px;
        }

        p {
          color: #555;
        }
      }
    }
  }

  .footer {
    opacity: 0;
    @include transition (opacity 1s);
    ul {
      text-align: center;
      font-weight: 100;
      li {
        display: inline-block;
        padding: 60px 20px 80px 20px;
        @include sm {
          padding: 60px 30px 80px 30px;
        }
        @include xs {
          padding: 0px 30px 60px 30px;

        }
        a {
          color: #ccc;
          opacity: 1;
          font-size: 13px;
          @include transition (opacity .3s);
          &:hover {
            opacity: .5;
            @include transition (opacity .3s);
          }
          @include sm {
            font-size: 21px;
          }

          @include xs {
            font-size: 12px;
          }
        }

        .footer-current {
          color: #FFAEAE;
        }
      }

      span {
        color: #E2E2E2;
        font-size: 13px;
      }
    }
  }
  
  .wrong-page {
    h2 {
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      font-size: 44px;
      color: #555;
      letter-spacing: 2px;
    }

    a {
      color: #FFAEAE;
      text-decoration: none;
    }
  }
  
}
