<div class="a-little-bit-cooler">
  <div class="page-info">
    <h2>03 / A LITTLE BIT COOLER</h2>
    <p class="inventory"><span class="count">1</span> of 7</p>
  </div>
  <div class="image-group">
    <img data-order="1" class="smaller" src="images/jordan-ad4-print.jpg" alt="Untitled, 2016">
    <p class="piecetitle smaller"><span>Untitled</span><br>2016</p>
    <img data-order="2" class="left-2" src="images/j-7.jpg" alt="Citrus 7 (Left), 2016">
    <p class="piecetitle left-2"><span>Citrus 7 (Left)</span><br>2016</p>
    <img data-order="3" class="left-1" src="images/j-7-2.jpg" alt="Citrus 7 (Right), 2016">
    <p class="piecetitle left-1"><span>Citrus 7 (Right)</span><br>2016</p>
    <img data-order="4" class="smaller right-1" src="images/jordan-ad5-print.jpg" alt="Untitled, 2016">
    <p class="piecetitle right-1 smaller"><span>Untitled</span><br>2016</p>
    <img data-order="5" src="images/j-3.jpg" alt="True Blue 3 (Left), 2016">
    <p class="piecetitle"><span>True Blue 3 (Left)</span><br>2016</p>
    <img data-order="6" class="right-2" src="images/j-3-2.jpg" alt="Untitled, 2016">
    <p class="piecetitle right-2"><span>True Blue 3 (Right)</span><br>2016</p>
    <img data-order="7" class="left-1 smaller" src="images/jordan-ad6-print.jpg" alt="Grid, 2016">
    <p class="piecetitle left-1 smaller"><span>Grid</span><br>2016</p>
    <div class="footer">
      <ul>
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/a-little-bit-cooler">_03</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
        <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
      </ul>
    </div>
  </div>
  
</div>