<div class="black-sand-white-sand-grey-sand">
  <div class="page-info">
    <h2>01 / BLACK SAND WHITE SAND GREY SAND</h2>
    <p class="inventory"><span class="count">1</span> of 5</p>
  </div>
  <div class="image-group">
    <img data-order="1" src="images/screenshot-1-new.jpg" class="smaller" alt="Screenshot I">
    <p class="smaller piecetitle"><span>Screenshot I</span><br>2016</p>
    <img data-order="2" src="images/fig-4.jpg" class="smaller left-1" alt="Untitled">
    <p class="smaller piecetitle left-1"><span>Untitled</span><br>2016</p>
    <img data-order="3" src="images/fig-5.jpg" class="smaller right-2" alt="Untitled">
    <p class="smaller piecetitle right-2"><span>Untitled</span><br>2016</p>
    <img data-order="4" src="images/green-rock-3.jpg" class="smaller" alt="Screenshot II">
    <p class="smaller piecetitle"><span>Screenshot II</span><br>2016</p>
    <img data-order="5" src="images/personal-website.jpg" class="smaller left-2" alt="Personal Website">
    <p class="smaller piecetitle left-2"><span>Personal Website</span><br>2016</p>
    <div class="footer">
      <ul>
        <!-- <span>&mdash;</span> -->
        <li><a class="footer-link footer-current" href="/black-sand-white-sand-grey-sand">_01</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
        <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
        <!-- <span>&mdash;</span> -->
      </ul>
    </div>
  </div>
</div>