<div class="cv">
  <div class="contain">
    <h1>CONTACT</h1>
    <p>Mitchell Clifton Barton</p>
    <p>mitchellcliftonbarton@gmail.com</p>
    <a href="#">INSTAGRAM</a>
    <a href="#">TWITTER</a>
    <a href="#">FACEBOOK</a>
    <h1>EDUCATION</h1>
    <p>2017 &nbsp;&nbsp; BFA (candidate) Studio Art, Brigham Young University, Provo UT</p>
    <h1>EXHIBITIONS</h1>
    <p>2015 &nbsp;&nbsp; Pseudorandom Landscape, B.F. Larsen Gallery, Provo, UT</p>
    <p>2015 &nbsp;&nbsp; Rising/Falling, Gallery 303, Provo, UT</p>
    <p>2015 &nbsp;&nbsp; Annual Student Show, Harris Fine Arts Center, Provo, UT</p>
    <p>2015 &nbsp;&nbsp; Utah Ties, CUAC, Salt Lake City, UT - Curated by Mara McCarthy</p>
    <p>2015 &nbsp;&nbsp; Mayhew Show, Harris Fine Arts Center, Provo, UT</p>
    <p>2015 &nbsp;&nbsp; Cycle, Harris Fine Arts Center, Provo, UT</p>
    <h1>AWARDS</h1>
    <p>2015 &nbsp;&nbsp; Reverb Grant, The Department of Visual Arts, Brigham Young University</p>
    <p>2013-16 &nbsp;&nbsp; Talent Award, The Department of Visual Arts, Brigham Young University</p>
    <h1>PUBLICATIONS</h1>
    <p>2015 &nbsp;&nbsp; Pseudorandom Landscape, Self-Published</p>
  </div>
  <div class="footer">
    <ul>
      <!-- <span>&mdash;</span> -->
      <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
      <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
      <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
      <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
      <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
      <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
      <li><a class="footer-link footer-current" href="/cv">_CV</a></li>
      <!-- <span>&mdash;</span> -->
    </ul>
  </div>
</div>