<div class="pseudorandom">
  <div class="page-info">
    <h2>04 / PSEUDORANDOM LANDSCAPE</h2>
    <p class="inventory"><span class="count">1</span> of 10</p>
    <a href="http://pseudorandom-landscape.com/">VIEW WWW</a>
  </div>
  <div class="image-group">
    <img data-order="1" src="images/book-photo-cover.jpg" class="left-1" alt="Pseudorandom Landscape">
    <p class="piecetitle left-1">
      <span>Pseudorandom Landscape</span>
      <span><br>6.8" x 7.65", 68 Pages, 88 Images, Perfect Bound<br>2015</span><a class="buylink" href="http://mitchellbarton.tictail.com/">BUY</a></p>
    <img data-order="2" src="images/book-photo-1.jpg" class="right-1 push-down-40" alt="Pseudorandom Landscape">
    <img data-order="3" src="images/book-photo-2.jpg" class="left-1 push-down-40" alt="Pseudorandom Landscape">
    <img data-order="4" src="images/book-photo-3.jpg" class="right-2 push-down-40" alt="Pseudorandom Landscape">
    <img data-order="5" src="images/book-photo-4.jpg" class="push-down-40" alt="Pseudorandom Landscape">
    <img data-order="6" src="images/book-photo-5.jpg" class="left-1 push-down-40" alt="Pseudorandom Landscape">
    <img data-order="7" src="images/pseudo-1.jpg" alt="Pseudorandom Landscape">
    <p class="piecetitle"><span>Pseudorandom Landscape (Installation View)</span><br>2015</p>
    <img data-order="8" src="images/pseudo-2.jpg" class="right-1 pseudorandom-images art-images" id="stl-2" alt="Pseudorandom Landscape">
    <p class="piecetitle right-1"><span>Pseudorandom Landscape (Sculpture Installation View)</span><br>Rocks, Tree, Fake Tree, Acrylic<br>2015</p>
    <img data-order="9" src="images/pseudo-5.jpg" class="left-1 " alt="Pseudorandom Landscape">
    <p class="piecetitle left-1"><span>Pseudorandom Landscape (Installation View)</span><br>2015</p>
    <img data-order="10" src="images/pseudo-7.jpg" alt="Pseudorandom Landscape">
    <p class="piecetitle"><span>Pseudorandom Landscape (Monitors Installation View)</span><br>2015</p>
    <div class="footer">
      <ul>
        <!-- <span>&mdash;</span> -->
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/pseudorandom-landscape">_04</a></li><span>/</span>
        <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
        <!-- <span>&mdash;</span> -->
      </ul>
    </div>
  </div>
  
</div>

