<div class="rising-falling">
  <div class="page-info">
    <h2>05 / RISING/FALLING</h2>
    <p class="inventory"><span class="count">1</span> of 4</p>
  </div>
  <div class="image-group">
    <iframe data-order="1" class="video" src="https://player.vimeo.com/video/128835100?color=ffffff&title=0&byline=0&portrait=0" width="650" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p class="piecetitle video-title">Rising/Falling (Two-Channel View)<br>Video<br>2014</p>
    <iframe data-order="2" class="video" src="https://player.vimeo.com/video/133839277?color=ffffff&title=0&byline=0&portrait=0" width="650" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p class="piecetitle video-title">Rising/Falling (Installation View)<br>Video<br>2015</p>
    <img data-order="3" src="images/rising-falling-photo.jpg" class="right-2" alt="Rising/Falling (Installation View), Video, 2015">
    <p class="piecetitle right-2"><span>Rising/Falling</span> (Installation View)<br>Video<br>2015</p>
    <img data-order="4" src="images/rising-falling-photo2.jpg" class="left-1" alt="Rising/Falling (Installation View), Video, 2015">
    <p class="piecetitle left-1"><span>Rising/Falling</span> (Installation View)<br>Video<br>2015</p>
    <div class="footer">
      <ul>
        <!-- <span>&mdash;</span> -->
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/rising-falling">_05</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
        <!-- <span>&mdash;</span> -->
      </ul>
    </div>
  </div>
  
</div>