<div class="suggestions">
  <div class="page-info">
    <h2>02 / SUGGESTIONS</h2>
    <p class="inventory"><span class="count">1</span> of 7</p>
  </div>
  <div class="image-group">
    <img data-order="1" src="images/lightbulb-1.jpg" class="right-1 smaller" alt="Suggestion I">
    <p class="piecetitle right-1 smaller"><span>Suggestion I</span><br>2016</p>
    <img data-order="2" src="images/amazon-1.jpg" class="left-1 smaller" alt="Suggestion II">
    <p class="piecetitle left-1 smaller"><span>Suggestion II</span><br>2016</p>
    <img data-order="3" src="images/suggestion-partner-1.jpg" class="left-2 smaller" alt="Untitled">
    <p class="piecetitle left-2 smaller"><span>Untitled</span><br>2016</p>
    <img data-order="4" src="images/amazon-4.jpg" class="right-2 smaller" alt="Suggestion III">
    <p class="piecetitle right-2 smaller"><span>Suggestion III</span><br>2016</p>
    <img data-order="5" src="images/t-rex-1.jpg" class="right-1" alt="Suggestion IV">
    <p class="piecetitle right-1"><span>Suggestion IV</span><br>2016</p>
    <img data-order="6" src="images/suggestion-partner-2.jpg" class="left-1 smaller" alt="Untitled">
    <p class="piecetitle left-1 smaller"><span>Untitled</span><br>2016</p>
    <img data-order="7" src="images/amazon-5.jpg" class="left-2 smaller" alt="Suggestion V">
    <p class="piecetitle left-2 smaller"><span>Suggestion V</span><br>2016</p>
    <div class="footer">
      <ul>
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/suggestions">_02</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
        <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
      </ul>
    </div>
  </div>
  
</div>

