<div class="winterprep">
  <div class="page-info">
    <h2>06 / CONTROLLED WINTER PREPARATION</h2>
    <p class="inventory"><span class="count">1</span> of 1</p>
  </div>
  <div class="image-group">
    <iframe src="https://player.vimeo.com/video/128835099?color=ffffff&title=0&byline=0&portrait=0" width="650" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p class="piecetitle video-title">Controlled Winter Preparation<br>Video<br>2014</p>
    <div class="footer">
      <ul>
        <!-- <span>&mdash;</span> -->
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">01</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">02</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">03</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">04</a></li><span>/</span>
        <li><a class="footer-link" href="/rising-falling">05</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/controlled-winter-preparation">_06</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
        <!-- <span>&mdash;</span> -->
      </ul>
    </div>
  </div>
  
</div>

